<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <ul>
  <li><a href="index.html"> Home </a></li>
  <li><a href="History.html"> History </a></li>
  <li><a href="Event.html"> Schedule </a></li>
</ul>
<p id="next..."> </p>
  
  <div align="center">
   <div class="sticky">
    <p>  The Los Angeles Rams Schedule </p>
    </div>
    </div> 
  
   <table>
    <tr>
      <td> Date </td>
      <td> Week </td>
      <td> Opponent </td>
    </tr>
 <tr>   
    <td>Sep 13</td>
    
    <td>1</td>
    
    <td> Cowboys</td> 
    </tr>
    <tr>   
    <td>Sep 20</td>
    
    <td>2</td>
    
    <td>Eagles</td> 
    </tr>
    <tr>   
    <td>Sep 27</td>
    
    <td>3</td>
    
    <td>Bills</td> 
    </tr>
    <tr>   
    <td>Oct 4</td>
    
    <td>4</td>
    
    <td>Giants</td> 
    </tr>
    <tr>   
    <td>Oct 11</td>
    
    <td>5</td>
    
    <td>Redskins</td> 
    </tr>
    
    <tr>   
    <td>Oct 18</td>
    
    <td>6</td>
    
    <td>49ers</td> 
    </tr>
    
   <tr>   
    <td>Oct 26</td>
    
    <td>7</td>
    
    <td>Bears</td> 
    </tr>
    
    <tr>   
    <td>Nov 1</td>
    
    <td>8</td>
    
    <td>Dolphins</td> 
    </tr>
    
    <tr>   
    <td>Nov 15</td>
    
    <td>9</td>
    
    <td>Seahawks</td> 
    </tr>
    
    <tr>   
    <td>Nov 23</td>
    
    <td>10</td>
    
    <td>Buccaneers</td> 
    </tr>
    
    <tr>   
    <td>Nov 29</td>
    
    <td>11</td>
    
    <td>49ers</td> 
    </tr>
     
      <tr>   
    <td>Dec 6</td>
    
    <td>12</td>
    
    <td>Cardinals</td> 
    </tr>
     
      <tr>   
    <td>Dec 10</td>
    
    <td>13</td>
    
    <td>Patriots</td> 
    </tr>
     
      <tr>   
    <td>Dec 20</td>
    
    <td>14</td>
    
    <td>Jets</td> 
    </tr>
     
      <tr>   
    <td>Dec 27</td>
    
    <td>15</td>
    
    <td>Seahawks</td> 
    </tr>
     
      <tr>   
    <td>Jan 3</td>
    
    <td>16</td>
    
    <td>Cardinals</td> 
    </tr>
     
    
    </tr>
     
     
    
    </table>
  
  
   <div class="mlb"> <img src="https://cdn.vox-cdn.com/thumbor/HHH97G-8pjLFjOTV9G03RtBoAqY=/0x0:2062x3000/1200x0/filters:focal(0x0:2062x3000)/cdn.vox-cdn.com/uploads/chorus_asset/file/11414487/donald_tall_inline.jpg"class="img1"> </div>
  
  <div class="mlb"> <img src="https://si.wsj.net/public/resources/images/BN-RI287_2QGTN_OR_20161221172234.jpg?width=620&height=474"class="img2"> </div>
  
  
  
  
  
</body>

<style>



ul{
  list-style-type: none;
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: blue;
  top: 0;
  }

li{
  display: inline;
  padding: 5px 50px;
  }

li a{
  color: Yellow;
}

div.sticky {
  top: 0;
  background-color: solid brown;
  border: 5px solid gold;
  text-align: center;
  width: 500px
}

table{
  width: 50%;
 font-family: Times New Roman;
 border-collapse: collapse;
 top: 150px;
 right: 700px;
 position: absolute;
 height: 500px;
 Width: 600px;
}

td {
  border: 2px solid #000;
  text-allign: left;
  padding: 2px;
}

.img1{
  position: absolute;
  height: 500px;
  width: 350px;
  Left: 50px;
}

.img2{
  position: absolute;
  height: 500px;
  width: 600px;
  Right: 50px;
}




</style>



</html>
